{
    "name": "bladecode",
    "description": "",
    "license": "MIT",
    "scripts": {
        "build": "gulp build",
        "production": "gulp build | npm prune --production"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0-beta.37",
        "@babel/preset-env": "^7.0.0-beta.37",
        "babel-loader": "^8.0.0-beta.0",
        "bootstrap": "^4.1.1",
        "browser-sync": "^2.23.6",
        "css-loader": "^3.0.0",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-if": "^2.0.2",
        "gulp-image": "^5.1.0",
        "gulp-notify": "^3.2.0",
        "gulp-purgecss": "^1.2.0",
        "gulp-sass": "^4.0.1",
        "gulp-sourcemaps": "^2.6.4",
        "jquery": "^3.3.1",
        "popper.js": "^1.14.3",
        "webpack": "^3.10.0"
    }
}
